*{
    margin:0;
    padding:0;
}
nav{
    background-color: rgb(107, 146, 180);
    color:black;
    height:50px;
    font-size: 27px;
    display:flex;
    text-align:center;
    padding-right: 30px;
}
nav ul{
    list-style-type:square;
}
.gamecontainer{
    background-color: aqua;
    display:flex;
    justify-content:center;
    margin-top:50px;
}
.container{
    display:grid;
    grid-template-rows:repeat(3,10vw);
    grid-template-columns: repeat(3,10vw);
    font-family: 'Courier New', Courier, monospace;

}
.box{
     border:2px solid black;
     font-size:8vw;
     cursor:pointer;
     display:flex;
     justify-content: center;
     align-items:center
}
.box:hover{
    background-color:lightcoral;
}
.info{
    font-size:25px;
}
.gameinfo{
    padding: 34px;
    font-family: cursive;
}
.imgbox img{
    width:0;
    transition:width 1s ease-in-out;
}
.br-0{
    border-right:0;
}
.bl-0{
    border-left:0;
}
.bt-0{
    border-top:0;
}
.bb-0{
    border-bottom:0;
}
#reset{
    margin:0 23px;
    padding:6px 14px;
    background:lightcoral;
    border-radius:6px;
    cursor:pointer;
} 
/* .line{
    background-color: black;
    width
} */
@media  screen and (max-width:800px) {
    .gamecontainer{
        flex-wrap: wrap;
    }
    .gameInfo{
        margin-top:34px;
    }
    .gameInfo h1{
        font-size:1.5rem;
    }
    .container{
        grid-template-rows:repeat(3,20vw);
        grid-template-columns: repeat(3,20vw);
    }
}